CONSUMER_KEY=zw71CwnVvDpYZ7hngG4aSos9dbmGujdRnzW8g1JwMG9wpV9B
CONSUMER_SECRET=xvjoAiaXTGX2p4FgWhwMEAK74cLz5LRADa5dlIy4RmmCzHdQaLqndA9qgbB8J6zt
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
CALLBACK_URL=https://3387-105-161-6-138.ngrok-free.app/callback
CALLBACK_URL=https://3ac8-105-161-22-77.ngrok-free.app/mpesa_callback

# MySQL Database Credentials
DB_HOST=localhost
DB_USER=Mokereri
DB_PASSWORD=Kay@2030
DB_NAME=hotel_app_db



# Environment
DARAJA_ENVIRONMENT=sandbox

# Ngrok public URLs
BASE_URL=https://3387-105-161-6-138.ngrok-free.app
CONFIRMATION_URL=https://3387-105-161-6-138.ngrok-free.app/confirmation
VALIDATION_URL=https://3387-105-161-6-138.ngrok-free.app/validation
